apiVersion: v1
kind: Pod
metadata:
  name: fit_factory_server
  labels:
    name: fit_factory_server
spec:
  containers:
  - name: fit_factory_server
    image: fit_factory_server:1.0
    env:
      - name: PG_NAME
        value: demo 
        