apiVersion: apps/v1
kind: ReplicaSet
metadata: 
  name: fit-factory-server-rs
  labels: 
    name: fit-factory-server
    type: backend
spec: 
  selector:
    matchLabels:
      app: fit-factory-server 
  template:
    metadata:
      name: fit-factory-server-pods
      labels:
        app: fit-factory-server
        name: fit-factory-server
    spec:
      containers:
      - name: fit-factory-server
        image: fit-factory-server:1.0
        env:
          - name: PG_NAME
            value: demo 
  replicas: 4


  
